
# ========= PLUGINS ===========================
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'


# ========= SET STUFF =========================
set-option -g default-shell /usr/bin/fish
setw -g mode-keys vi



# ========= BINDINGS ==========================
bind -n C-h previous-window
bind -n C-l next-window

# set prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix


# init tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'
