{
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 0,
    "reload_style_on_change": true,
    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "disk",
            "cpu",
            "memory",
            "network"
        ]
    },
    "modules-left": [
        "sway/workspaces",
        "sway/mode"
    ],
    "modules-center": [
        "clock"
        //"sway/window"
    ],
    "modules-right": [
        "tray",
        "group/hardware",
        "pulseaudio"
    ],
    "sway/window": {
        "max-length": 50
    },
    "tray": {
        "spacing": 10,
        "tooltip": false
    },
    "cpu": {
        "format": "󰍛 {usage}% - {avg_frequency} GHz",
        "interval": 5,
        "states": {
            "warning": 70,
            "critical": 90
        },
        "tooltip": true
    },
    "memory": {
        "format": "  {used:0.1f}G/{total:0.1f}G",
        "interval": 5,
        "states": {
            "warning": 80,
            "critical": 90
        },
        "tooltip": true,
        "tooltip-format": "{used:0.1f}G used out of {total:0.1f}G\nSwap: {swapUsed:0.1f}G/{swapTotal:0.1f}G"
    },
    "network": {
        "format-wifi": " {bandwidthDownBits}",
        "format-ethernet": "󰈀 {bandwidthDownBits}",
        "family": "ipv4",
        "format-ethernet": "󰈀  Connected",
        "format-disconnected": "󰈂 Disconnected",
        "tooltip-format": "󰈀 {ifname} via {gwaddr}\nIP: {ipaddr}/{cidr}",
        "on-click": "nm-connection-editor", // not installed
        "format-alt": "󰩠 {ipaddr}"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟  muted",
        "format-icons": {
            "default": [" ", " ", " "]
        },
        "scroll-step": 5,
        "max-volume": 150,
        "format-bluetooth": "VOL {volume}%",
        "nospacing": 1,
        "on-click": "pavucontrol",
        "tooltip": false
    },
    "clock": {
        "format": "󰸗  {:L%A %d %B %H:%M}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "tooltip": true,
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "left",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            },
            "actions": {
                "on-click-middle": "mode",
                "on-scroll-up": "shift_up",
                "on-scroll-down": "shift_down"
            }
        }
    },
    "disk": {
        "interval": 30,
        "format": "󰋊 {percentage_used}%",
        "states": {
            "warning": 70,
            "critical": 90
        },
        "path": "/",
        "tooltip": true,
        "tooltip-format": "{used} used out of {total} on {path} ({percentage_used}%)"
    }
}
