include theme.conf

# shell
shell fish

background_opacity 1.0
background_blur 1

font_family Iosevka Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 16.0

window_title kitty - {title}

# cursor
cursor_shape block
cursor_blink_interval 0
cursor_stop_blinking_after 0
cursor #01807d
cursor_text_color #222222


enable_audio_bell no

srollback_lines 10000

enable_ligatures yes

hide_cursor_when_typing yes


