# Base16 0x96f theme
background #222222
foreground #fcfcfc
selection_background #fcfcfc
selection_foreground #222222
url_color #999580
cursor #fcfcfc
active_border_color #7d7a68
inactive_border_color #292824
active_tab_background #262427
active_tab_foreground #fcfcfc
inactive_tab_background #292824
inactive_tab_foreground #999580
tab_bar_background #292824

# set $bg #222222
# set $ac #017875
# set $ur #B84601
# set $er #A0313A

# normal
color0 #222222
color1 #a0313a
color2 #b84601
color3 #b84601
color4 #017875
color5 #58427c
color6 #4e818c
color7 #fcfcfc

# bright
color8 #555555
color9 #a0313a
color10 #b84601
color11 #b84601
color12 #017875
color13 #58427c
color14 #4e818c
color15 #fcfcfc

# old below
# normal
# color0 #262427
# color1 #ff7272
# color2 #bcdf59
# color3 #ffca58
# color4 #49cae4
# color5 #a093e2
# color6 #aee8f4
# color7 #fcfcfc

# bright
# color8 #676567
# color9 #ff7272
# color10 #bcdf59
# color11 #ffca58
# color12 #49cae4
# color13 #a093e2
# color14 #aee8f4
# color15 #fcfcfc
